#log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE
log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE

log4j.logger.org.apache.axis.ConfigurationException = INFO

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p %c (%d) - %m%n


# ROLLING_FILE
# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda  
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
# \u6587\u4ef6\u4f4d\u7f6e,\u4e5f\u53ef\u4ee5\u7528\u53d8\u91cf${java.home}\u3001rolling.log  
log4j.appender.ROLLING_FILE.File=C:\\app\\rolling.log 
# true:\u6dfb\u52a0 false:\u8986\u76d6  
log4j.appender.ROLLING_FILE.Append=true 
# \u6587\u4ef6\u6700\u5927\u5c3a\u5bf8  
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB 
# \u5907\u4efd\u6570  
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%r [%t] %-5p %c (%d) - %m%n 