project.spring.profile=development

#database-pool
quake.db.driver=com.mysql.jdbc.Driver
quake.db.url=jdbc:mysql://192.168.2.204:3307/androidpn
quake.db.username=zhangh
quake.db.password=123456
quake.db.initialSize=2
quake.db.maxActive=20
quake.db.maxIdle=20
quake.db.maxWait=60000
quake.db.validationQuery=select 1

#database jndi
quake.db.jndi=jdbc/quakeDs